body{
    font-family:'Poppins';
    color: #000000;
    background-color: white;
    background-image:url("../images/cherryb.png");
    background-size:cover;
    background-repeat: no-repeat;
}


main{
    text-align: center;
}
h1{
	font-size:2em;
    text-align: center;
    margin-top: 45px;
}


a {
    color: #000000;
}
.skip {
    position: absolute;
    left: -9999px;
    z-index: 999;
    padding: 1em;
    background-color: white;
    color: black;
    opacity: 0;
  }
  .skip:focus {
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
  }



.button{
    text-align: right;
    margin-right: 30px;
    margin-top: 20px;
}

ul li{
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
li {
    float: left;
  }
  
li a {
    display: block;
    padding: 8px;
    font-size: 20px;

  }

.nav a{
    color: #000000;
    text-decoration: none;
    font-size: small;
    margin-right: -2rem;
    margin-top: 10px;
}

.nav{
    display: flex;
    flex-direction: column;
	justify-content: start;
	align-items:center;
}
a:hover{
    background-color: #d75d5d;
    text-decoration: underline;
    border-radius: 25px;
}
.flag img{
    display: grid;
    margin: auto;
    width: 450px;
    height:300px;
}

#maincontent p {
    font-size: larger;
    margin-top: 45px;

}

.container{
    padding: 2rem 5rem;
    position: relative;
}
.container .buttons{
    width: 100%;
    position:absolute;
    right: 100px;
    top: 30px;
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: -20px;
  
}
.container .buttons .button{
    padding: 3px 10px;
    margin-left: 0px;
    display: inline-block;
    background: black;
    color: white;
    border: none;
    outline:none;
    border-radius: 4px;
    font-size: 18px;
    
}
.container .buttons .button:nth-child(2){
    font-size: 23px;
}
.container .buttons .button:nth-child(3){
    font-size: 27px;
}
.big-mode{
    font-size: 2rem;
}
.normal-mode{
    font-size: 2rem;
}
.small-mode{
    font-size: 0.75rem;
}

.nav .active{
    background-color:#d75d5d;
    text-decoration-line: underline;
    border-radius: 25px;
}
.photos-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-gap: 1em;
    height: 100%;
    width: 95%;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
}
.photos-container div{
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photos-grid-item img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
}
.food_title, .act_title {
    text-align: center;
    font-size:x-large;
    margin-left: 50px;
    margin-top: 60px;
    
}
.food_para, .act_para {
    margin-left: 40px;
    margin-right: 25px;
    margin-top: -100px;
   

}
.food-container, .act-container {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    
}
.food-container div, .act-container div {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    float: left;
    align-self: flex-start;
}
.photos-flex-item img{
    width: 100%;
    height: auto;
    border-radius: 5%;   
    
}



.dark-mode {
    background-color: black;
    background-image: none;
    color: white;
  }
.font-size{
    font-size: xx-large;
}
.navbar {
    background-color: black;
    color: white;
}




@media screen and (min-width: 900px) {
    .nav{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    } 
    .nav a{
        font-size:20px;
        margin-right: 2rem;
        text-align: center;
        margin-left: 40px;
    } 


    .photos-container, .food-container, .act-container{
		display: grid;
		grid-template-columns: 33% 33% 33%;	
	}
    .photos-container div, .food-container div, .act-container div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
        }
    .photos-grid-item img{
        width: 100%;
        height: auto;
        border-radius: 5%;
    }
    body{
        background-size:cover;
    }
    

    @media only screen and (min-width: 1200px){
        body{
            background-size: cover;
        }
        .photos-container{
            display: grid;
            grid-template-columns: 33% 33% 33%;	
        }
        .food-container, .act-container{
            display: grid;
            grid-template-columns: 33% 33% 33%;	
        }
    }






}

